.cards {
    background-color: #f6f6f6;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    border-radius: 25px;
    margin-top: 40px;
    padding: 40px;
    position: relative;

    @media screen and (max-width: 768px){
        display: flex;
        flex-direction: column;
        background-color: white;
    }

}

.card {
    height: 340px;
    position: relative;

    @media screen and (max-width: 768px) {
        height: 255px;
    }
    img {
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
        height: 325px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%);
        @media screen and (max-width: 768px) {
            height: 255px;
        }
    }
    .card-title h2 {
        position: absolute;
        bottom: 3px;
        width: 50%;
        color: white;
        margin-inline-start: 1rem;
        margin-bottom: 1rem;
        font-weight: 700;
        font-size: 18px;
        

    
      
    }
}
